# spring-batch-remote-chunking-sample

./: README.md  pom.xml
src/main/java/io/github/benas/: MasterConfiguration.java  WorkerConfiguration.java
src/test/java/io/github/benas/: RemoteChunkingJobTest.java
